#-----------------------------------------------------------------------------------------------------------------------
# PROFILE CONFIGURATION
#-----------------------------------------------------------------------------------------------------------------------
spring.profiles.active=@spring.profiles.active@
#-----------------------------------------------------------------------------------------------------------------------
# SPRING IN_VIEW CONFIG
#-----------------------------------------------------------------------------------------------------------------------
spring.jpa.open-in-view=false
