#-----------------------------------------------------------------------------------------------------------------------
# SERVER PORT CONFIGURATION
#-----------------------------------------------------------------------------------------------------------------------
server.port=8080
#-----------------------------------------------------------------------------------------------------------------------
# DATABASE CONNECTION
#-----------------------------------------------------------------------------------------------------------------------
spring.datasource.url=jdbc:postgresql://db.inptijkdxtnblhlckjwi.supabase.co:6543/postgres?prepareThreshold=0
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.username=postgres
spring.datasource.password=TechStoneBd2021
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.hibernate.use-new-id-generator-mappings=false
#-----------------------------------------------------------------------------------------------------------------------
# MULTIPART FILE CONFIGURATION
#-----------------------------------------------------------------------------------------------------------------------
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
#-----------------------------------------------------------------------------------------------------------------------
# S3 CONFIGURATION
#-----------------------------------------------------------------------------------------------------------------------
app.shopkpr.s3.access-key=AKIAYTA6DIPCK77IODNB
app.shopkpr.s3.secret-key=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
app.shopkpr.s3.region=ap-south-1
app.shopkpr.s3.bucket-name=shopkpr