        ,----,                                                                                                 
      ,/   .`|                                                                                                 
    ,`   .'  :                         ,---,         .--.--.        ___                                        
  ;    ;     /                       ,--.' |        /  /    '.    ,--.'|_                                      
.'___,/    ,'                        |  |  :       |  :  /`. /    |  | :,'     ,---.         ,---,             
|    :     |                         :  :  :       ;  |  |--`     :  : ' :    '   ,'\    ,-+-. /  |            
;    |.';  ;      ,---.      ,---.   :  |  |,--.   |  :  ;_     .;__,'  /    /   /   |  ,--.'|'   |    ,---.   
`----'  |  |     /     \    /     \  |  :  '   |    \  \    `.  |  |   |    .   ; ,. : |   |  ,"' |   /     \  
    '   :  ;    /    /  |  /    / '  |  |   /' :     `----.   \ :__,'| :    '   | |: : |   | /  | |  /    /  | 
    |   |  '   .    ' / | .    ' /   '  :  | | |     __ \  \  |   '  : |__  '   | .; : |   | |  | | .    ' / | 
    '   :  |   '   ;   /| '   ; :__  |  |  ' | :    /  /`--'  /   |  | '.'| |   :    | |   | |  |/  '   ;   /| 
    ;   |.'    '   |  / | '   | '.'| |  :  :_:,'   '--'.     /    ;  :    ;  \   \  /  |   | |--'   '   |  / | 
    '---'      |   :    | |   :    : |  | ,'         `--'---'     |  ,   /    `----'   |   |/       |   :    | 
                \   \  /   \   \  /  `--''                         ---`-'              '---'         \   \  /  
                 `----'     `----'                                                                    `----'